from random import *

answer_options = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да',
                  'Можешь быть уверен в этом', 'Мне кажется - да', 'Вероятнее всего',
                  'Хорошие перспективы', 'Знаки говорят - да', 'Да',
                  'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать',
                  'Сейчас нельзя предсказать', 'Сконцентрируйся и спроси опять',
                  'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
                  'Перспективы не очень хорошие', 'Весьма сомнительно']

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('А как Вас зовут? ')
print(f'Привет {name}!')

while True:
    question = input('На какой вопрос хотите узнать ответ? ')
    print(choice(answer_options))
    next_question = input('Хотите узнать что-то ещё? ')
    if next_question in ['да', 'д', 'уes', 'y']:
        continue
    else:
        print('Возвращайтесь, если возникнут вопросы!')
        break
